<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Delta Prestige : Luxurious 2, 3, 4 & 5 BHK Residences in Panvel, Navi Mumbai.</title>
    <meta name="description" content="Delta Group presents an extraordinary living experience with world-class amenities designed to Redefine urban luxury. Delta Prestige is your gateway to luxury living in the heart of the city. Contact us today!">
    <meta name="keywords" content="Delta Prestige, Delta Panvel, Delta Prestige Panvel, 2 BHK in Panvel, 3 BHK in Panvel, 4 BHK in Panvel, 5 BHK in Panvel, 2 BHK in Navi Mumbbai, 3 BHK in Navi Mumbai, 4 BHK in Navi Mumbai, 5 BHK in Navi Mumbai, Luxury Homes in Navi Mumbai, New Projects in Panvel, New Projects in Navi Mumbai, Premium Properties Navi Mumbai">
<link rel="canonical" href="https://deltaprestige.in/">
<meta name="robots" content="index, follow">
    <!-- SEO -->
    <meta property="og:title" content="Delta Prestige" />
    <meta property="og:url" content="https://deltaprestige.in/" />
    <meta
      property="og:image"
      content="https://deltaprestige.in/img/gallery/gallery01.jpg" />
    <meta
      property="og:description"
      content="Delta Prestige by Balaji Group offers luxury living in Panvel
    with a Ground + 14 tower featuring spacious 2, 3, and 5 BHKs." />
    <meta name="robots" content="index, follow" />

    <!-- Favicon -->
    <link rel="icon" href="img/logo/favicon.png" sizes="16x16" />

    <!-- Bootstrap CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous" />
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"></script>
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"></script>

    <!-- Jquery -->
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"></script>

    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />

    <!-- Fancy Box CDN -->
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />

    <!-- EmailJS CDN -->
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script src="js/mail.js"></script>
    <!-- Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet" />

    <!-- owl and lightbox -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>

    <!-- Custom CSS & JS  -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/common.css" />
    <script defer src="js/script.js"></script>

    <link
      rel="stylesheet"
      href="https://code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css" />
    <link rel="stylesheet" href="css/slide-to-submit.css" />

    <script
      src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"
      defer=""></script>
    <script src="js/slide-to-submit.js" defer></script>
  </head>
  <body
    data-bs-spy="scroll"
    data-bs-target="#main-navbar"
    data-bs-root-margin="0px 0px -50%"
    data-bs-smooth-scroll="true"
    class="scrollspy"
    tabindex="0"
    data-offset="1">
    <!-- Header Starts  -->
    <header class="fixed-top shadow-sm">
      <nav
        class="navbar navbar-expand-lg mx-auto"
        style="background-color: #292975"
        id="main-navbar">
        <div class="container-fluid">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"> </span>
          </button>
          <a class="navbar-brand" href="index.html">
            <img
              src="img/logo/logo.png"
              alt="Logo"
              height="60px"
              style="padding-left: 10%" />
          </a>

          <a
            href="tel:+918899117040"
            class="mobileview"
            style="margin-top: 0 !important">
            <!-- <img
          src="img/extras/call-icon.gif"
          alt="phone-img"
          class="gif-img"
          width="50px" /> -->
            <i class="fa-solid fa-phone fs-2 me-4 fa-beat head_call_btn"></i>
          </a>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="#slider_section">
                  <i class="fa-solid fa-house nav-icon"></i>
                  <span class="d-sm-inline"> Home </span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#overview_section">
                  <i class="fa-solid fa-coins nav-icon"></i>
                  <span class="d-sm-inline"> Overview </span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#gallery_section">
                  <i class="fa-solid fa-images nav-icon"></i>
                  <span class="d-sm-inline"> Gallery </span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#configuration_section">
                  <i class="fa-solid fa-sliders nav-icon"></i>
                  <span class="d-sm-inline"> Configuration </span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#amenities_section_id">
                  <i class="fa-solid fa-wifi nav-icon"></i>
                  <span class="d-sm-inline"> Amenities </span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#site_visit">
                  <i class="fa-solid fa-video nav-icon"></i>
                  <span class="d-sm-inline"> Virtual Visit </span>
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#location_section">
                  <i class="fa-solid fa-map-location nav-icon"></i>
                  <span class="d-sm-inline"> Location </span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- Header Ends  -->
    <main>
      <!-- Slider Section -->
      <section id="slider_section">
        <!--  Slider -->
        <div
          id="carousel-Indicators"
          class="carousel slide desktop-slider"
          data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button
              type="button"
              data-bs-target="#carousel-Indicators"
              data-bs-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="Slide 1"></button>
            <button
              type="button"
              data-bs-target="#carousel-Indicators"
              data-bs-slide-to="1"
              aria-label="Slide 2"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                class="d-block w-100 banner1"
                width="100%"
                src="img/banners/desktop_banner1.jpg"
                alt="Banner1" />
            </div>
            <div class="carousel-item">
              <img
                class="d-block w-100 banner2"
                width="100%"
                src="img/banners/desktop_banner2.jpg"
                alt="Banner2" />
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carousel-Indicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carousel-Indicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </section>
      <!-- Slider Section Ends -->

      <!-- Overview Section  -->
      <section id="overview_section" class="container p-4 mt-3">
        <h2 class="section-heading text-center text-uppercase pt-3">
          Welcome To Delta Prestige. <br />
          <img src="img/extras/Border.png" height="50px" alt="" />
        </h2>

        <div class="row mt-4 justify-content-center text-center">
          <div class="col-12 col-md-8 mt-2">
            <!-- <p class="overview-para mt-3"></p> -->

            <div class="overview-para mt-3">
              <p>
                Delta Prestige by Balaji Group offers luxury living in Panvel
                with a Ground + 14 tower featuring spacious 2, 3, and 5 BHKs.
                Located near Khandeshwar Station, it ensures excellent
                connectivity to highways, metro lines, and the Navi Mumbai-Pune
                Hyperloop. Built on a 6000 sq. mt. CIDCO plot, it boasts valet
                parking, smart access, a car spa, EV charging, concierge
                services, and 3-tier security. With top schools, hospitals,
                malls, and business hubs nearby, Delta Prestige blends luxury,
                convenience, and future-ready infrastructure.
              </p>
            </div>

            <!--  -->
            <div class="owl-carousel owl-theme">
              <div class="item">
                <div class="highlight_container">
                  <h3>Ground + 14 Storeyed Tower</h3>
                </div>
              </div>

              <div class="item">
                <div class="highlight_container">
                  <h3>CIDCO Tender Plot</h3>
                </div>
              </div>

              <div class="item">
                <div class="highlight_container">
                  <h3>Ultra-Premium Amenities</h3>
                </div>
              </div>

              <div class="item">
                <div class="highlight_container">
                  <h3>Largest 2 BHK in the Vicinity</h3>
                </div>
              </div>

              <!-- Add more items as needed -->
            </div>
          </div>
          <div class="col-12 col-md-4 mt-2 form_section">
            <div class="text-center">
              <h3 class="section-heading text-white">CONTACT US</h3>
              <!-- Form -->
              <div class="enquire-section">
                <div class="container">
                  <form id="contact-form" class="text-center">
                    <div class="mb-3">
                      <label for="user_name" class="form-label">Name</label>
                      <input
                        type="text"
                        class="form-control inputStyle shadow-none"
                        name="user_name"
                        id="user_name"
                        placeholder="Name"
                        autocomplete="off"
                        required />
                    </div>
                    <div class="mb-3">
                      <label for="user_email" class="form-label"
                        >Email address</label
                      >
                      <input
                        type="email"
                        class="form-control inputStyle shadow-none"
                        name="user_email"
                        id="user_email"
                        placeholder="Email Address"
                        autocomplete="off" />
                    </div>
                    <div class="mb-3">
                      <label for="contact_number" class="form-label"
                        >Phone Number</label
                      >
                      <input
                        type="tel"
                        class="form-control inputStyle shadow-none"
                        id="contact_number"
                        name="contact_number"
                        pattern="[0-9]{10}"
                        placeholder="Phone Number"
                        oninvalid="setCustomValidity('Please enter a valid phone number. e.g., 12345-67890')"
                        oninput="setCustomValidity('')"
                        required />
                    </div>

                    <div
                      class="d-flex ps-1 pb-2"
                      style="font-size: 9px; color: #bfbfbf">
                      <input
                        type="checkbox"
                        checked=""
                        required=""
                        class="custom-control-input custom-control-input-green"
                        id="privacy_check"
                        data-gtm-form-interact-field-id="0" />

                      <label
                        class="ps-2 pb-2 custom-control-label"
                        for="privacy_check">
                        I consent to the use of my provided data in accordance
                        with the
                        <a
                          href="privacy_policy.html"
                          target="_blank"
                          style="font: inherit; color: inherit"
                          >privacy policy</a
                        >.</label
                      >
                    </div>

                    <button
                      type="submit"
                      class="btn btn-primary submit-btn w-100">
                      Submit
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Overview Section Ends -->

      <!-- gallery -->
      <section id="gallery_section" class="py-3">
        <h2 class="section-heading text-center text-uppercase pt-3">gallery</h2>
        <h5 class="sub-heading text-center">
          Experience Luxury Through Every Frame <br />
          <img src="img/extras/Border.png" height="50px" alt="" />
        </h5>

        <div class="section-content">
          <div class="container">
            <div id="gallery">
              <figure>
                <img
                  src="img/gallery/gallery01.jpg"
                  class="img-fluid"
                  data-fancybox="gallery"
                  data-src="img/gallery/gallery01.jpg" />
              </figure>

              <figure>
                <img
                  src="img/amenities/yoga.jpg"
                  class="img-fluid"
                  data-fancybox="gallery"
                  data-src="img/amenities/yoga.jpg" />
              </figure>

              <figure>
                <img
                  src="img/gallery/gallery03.jpg"
                  class="img-fluid"
                  data-fancybox="gallery"
                  data-src="img/gallery/gallery03.jpg" />
              </figure>

              <figure>
                <img
                  src="img/amenities/inddorGames.jpg"
                  class="img-fluid"
                  data-fancybox="gallery"
                  data-src="img/amenities/inddorGames.jpg" />
              </figure>

              <figure>
                <img
                  src="img/gallery/gallery05.jpg"
                  class="img-fluid"
                  data-fancybox="gallery"
                  data-src="img/gallery/gallery05.jpg" />
              </figure>

              <figure>
                <img
                  src="img/gallery/gallery06.jpg"
                  class="img-fluid"
                  data-fancybox="gallery"
                  data-src="img/gallery/gallery06.jpg" />
              </figure>

              <figure>
                <img
                  src="img/gallery/gallery07.jpg"
                  class="img-fluid"
                  data-fancybox="gallery"
                  data-src="img/gallery/gallery07.jpg" />
              </figure>

              <figure>
                <img
                  src="img/amenities/star_watch.jpg"
                  class="img-fluid"
                  data-fancybox="gallery"
                  data-src="img/amenities/star_watch.jpg" />
              </figure>
            </div>
          </div>
        </div>
      </section>
      <!-- gallery ends -->

      <!-- Configuration Section -->
      <section id="configuration_section" class="container p-4 mt-3 mb-3">
        <div class="container">
          <div class="config-block">
            <h2 class="text-center section-heading wow">Configuration</h2>
            <h5 class="sub-heading text-center">
              Spacious Homes, Thoughtfully Designed <br />
              <img src="img/extras/Border.png" height="50px" alt="" />
            </h5>
            <div class="row">
              <div class="col-12 col-md-6 overview_img">
                <div
                  id="carousel-Indicators2"
                  class="carousel slide desktop-slider"
                  data-bs-ride="carousel">
                  <div class="carousel-indicators">
                    <button
                      type="button"
                      data-bs-target="#carousel-Indicators2"
                      data-bs-slide-to="0"
                      class="active"
                      aria-current="true"
                      aria-label="Slide 1"></button>
                    <button
                      type="button"
                      data-bs-target="#carousel-Indicators2"
                      data-bs-slide-to="1"
                      aria-label="Slide 2"></button>
                  </div>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img
                        class="d-block w-100"
                        width="100%"
                        src="img/plans/2bhk-2.jpg.png"
                        alt="Banner1" />
                    </div>
                    <div class="carousel-item">
                      <img
                        class="d-block w-100"
                        width="100%"
                        src="img/plans/3bhk-2.jpg.png"
                        alt="Banner2" />
                    </div>
                  </div>
                  <button
                    class="carousel-control-prev"
                    type="button"
                    data-bs-target="#carousel-Indicators2"
                    data-bs-slide="prev">
                    <span
                      class="carousel-control-prev-icon"
                      aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button
                    class="carousel-control-next"
                    type="button"
                    data-bs-target="#carousel-Indicators2"
                    data-bs-slide="next">
                    <span
                      class="carousel-control-next-icon"
                      aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>
              </div>
              <div class="col-12 col-md-6">
                <div class="row d-flex justify-content-center">
                  <div class="col-12 col-md-8">
                    <div class="config-inner">
                      <h5>2 BHK</h5>
                      <!-- p>RERA carpet area - 402 Sq.ft.(37 Sq.m)<br>Deck Area- 24 Sq.ft.(2.23 Sq.m.)</p> -->
                      <div
                        class="config-price"
                        data-bs-toggle="modal"
                        data-bs-target="#popupModal">
                        <a href="javascript:void(0)" class="pricepop">
                          ₹ 1.35 Cr Onwards*
                        </a>
                      </div>
                    </div>
                  </div>

                  <div class="col-12 col-md-8">
                    <div class="config-inner">
                      <h5>3 BHK</h5>
                      <!-- <p>RERA carpet area - 1038-1169 Sq.ft. (96-109 Sq.m.)<br>Deck Area - 24-48 Sq.ft. (2.23-4.46 Sq.m.)</p> -->
                      <div
                        class="config-price"
                        data-bs-toggle="modal"
                        data-bs-target="#popupModal">
                        <a href="javascript:void(0)" class="pricepop">
                          ₹ 1.82 Cr Onwards*
                        </a>
                      </div>
                    </div>
                  </div>

                  <div class="col-12 col-md-8">
                    <div class="config-inner">
                      <h5>Tailor Made 4 & 5 BHK</h5>
                      <!-- <p>RERA carpet area - 1038-1169 Sq.ft. (96-109 Sq.m.)<br>Deck Area - 24-48 Sq.ft. (2.23-4.46 Sq.m.)</p> -->
                      <div
                        class="config-price"
                        data-bs-toggle="modal"
                        data-bs-target="#popupModal">
                        <a href="javascript:void(0)" class="pricepop">
                          Request Price
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Features Section -->
      <section id="features_section">
        <div class="features-overlay">
          <div class="container">
            <h2 class="ame-copy2">
              Unmatched comfort, <br />thoughtfully designed,<br />
              Royal amenities, <br />
              redefining refined.
            </h2>
            <p class="ame-copy" style="text-align: left">
              Delta Group presents an extraordinary living experience
              <br />
              with world-class amenities designed to redefine urban luxury.
            </p>

            <!-- Rows -->
            <div class="container text-white">
              <div class="row">
                <!-- Col 1 -->
                <div class="col-6 col-md-3 features-inner">
                  <h4>ROOFTOP AMENITIES</h4>
                  <ul>
                    <li>Star Gazing Deck</li>
                    <li>BBQ Lounge</li>
                    <li>Reflexology Path</li>
                    <li>Reading Deck</li>
                    <li>Staging Deck</li>
                    <li>Hammock Cove</li>
                    <li>Jacuzzi</li>
                    <li>Infinity Edge Pool</li>
                    <li>Tree Plaza</li>
                  </ul>
                  <!--  -->
                  <h4>SPORTS & RECREATION AMENITIES</h4>
                  <ul>
                    <li>Indoor Games</li>
                    <li>Gym + Health Bar</li>
                    <li>Cricket Pitch</li>
                    <li>Play Station Consoles</li>
                    <li>Pool Cafe</li>
                    <li>Music Room(Musikalay)</li>
                    <li>Libary with Wifi</li>
                  </ul>
                </div>
                <!-- Col 2 -->
                <div class="col-6 col-md-3 features-inner">
                  <!--   -->
                  <h4>PODIUM AMENITIES</h4>
                  <ul>
                    <li>Meditation Lawn</li>
                    <li>Seniors Pavilion</li>
                    <li>Yoga Deck</li>
                    <li>Leisure Lawn</li>
                    <li>Stroll Lawn</li>
                    <li>Kids Play Area</li>
                    <li>Sand Pit</li>

                    <span id="dots2" style="display: inline"></span>
                    <span id="more2" style="display: none">
                      <li>Rock Climbing</li>
                      <li>Jogging Path</li>
                      <li>Party Lawn</li>
                      <li>Event Deck</li>
                      <li>Celebration Lawn</li>
                      <li>Buddha Sculpture</li>
                      <li>Gazebo</li>
                      <li>Seating Cove</li>
                      <li>Workshop Pocket</li>
                      <li>Cocoon Swings</li>
                    </span>
                  </ul>
                  <button
                    onclick="toggleContent('dots2','more2', 'myBtn2')"
                    id="myBtn2">
                    Read More ...
                  </button>
                  <br />
                  <!--  -->

                  <div>
                    <h4 style="padding-top: 15px">SMART AMENITIES</h4>
                    <ul>
                      <li>Smart Access Card</li>
                      <li>Smart Door Lock with Door Camera</li>
                      <li>EV Charging</li>
                      <li>Concierge Service</li>
                      <li>Valet Parking</li>
                    </ul>
                  </div>
                </div>
                <!-- Col 3 -->
                <div class="col-6 col-md-3 features-inner hide_in_mobile">
                  <!--   -->
                  <h4 style="padding-top: 15px">
                    CONVENIENCE & WELLNESS AMENITIES
                  </h4>
                  <ul>
                    <li>Vending Machine</li>
                    <li>Creche (Baby Sitting)</li>
                    <li>Car Spa</li>
                    <li>Loose Sofa Under Trellis</li>
                    <li>Dininig Set</li>
                    <li>Changing & Open Shower Block</li>
                    <li>Floating Path</li>
                    <li>Planter Bed</li>
                  </ul>

                  <br />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Amenities  Section  -->
      <section id="amenities_section_id" class="mt-5 container-fluid">
        <div>
          <h3 class="section-heading pb-3">Amenities</h3>
          <h5 class="sub-heading text-center">
            Unmatched Luxury, Endless Possibilities <br />
            <img src="img/extras/Border.png" height="50px" alt="" />
          </h5>
        </div>

        <div class="container-fluid">
          <div class="amenities_section">
            <figure class="snip1113">
              <img src="img/amenities/parking.jpg" alt="pr-sample1" />
              <figcaption>
                <h3>Valet <span> Parking</span></h3>
              </figcaption>
            </figure>
            <figure class="snip1113">
              <img src="img/amenities/car_spa.jpg" alt="pr-sample1" />
              <figcaption>
                <h3>Car <span> Spa</span></h3>
              </figcaption>
            </figure>
            <figure class="snip1113">
              <img src="img/amenities/service.jpg" alt="pr-sample1" />
              <figcaption>
                <h3>Concierge <span> Services </span></h3>
              </figcaption>
            </figure>
            <figure class="snip1113">
              <img src="img/amenities/gym.jpg" alt="pr-sample1" />
              <figcaption>
                <h3>Gym with <span>Health Bar </span></h3>
              </figcaption>
            </figure>
            <figure class="snip1113">
              <img src="img/amenities/creche.jpg" alt="pr-sample1" />
              <figcaption>
                <h3>Creche <span> (Baby Sitting)</span></h3>
              </figcaption>
            </figure>

            <figure class="snip1113">
              <img src="img/amenities/playstation.jpg" alt="pr-sample1" />
              <figcaption>
                <h3>Play <span> Station Zone</span></h3>
              </figcaption>
            </figure>

            <figure class="snip1113">
              <img src="img/amenities/cricket.jpg" alt="pr-sample1" />
              <figcaption>
                <h3>Cricket <span> Court</span></h3>
              </figcaption>
            </figure>
            <figure class="snip1113">
              <img src="img/amenities/pool.jpg" alt="pr-sample1" />
              <figcaption>
                <h3>Swimming <span> Pool</span></h3>
              </figcaption>
            </figure>
          </div>
        </div>
      </section>
      <!-- Amenities Section Ends -->

      <!-- About Section -->
      <section id="site_visit" class="container-fluid p-4 mt-3">
        <div>
          <h2 class="section-heading">Virtual Site Visit</h2>
          <h5 class="sub-heading text-center">
            Explore Your Future Home - Anytime, Anywhere <br />
            <img src="img/extras/Border.png" height="50px" alt="" />
          </h5>
        </div>
        <div class="about_overlay pt-3">
          <div class="container">
            <div class="row">
              <div class="col-12 col-lg-6 about-para-container mt-2">
                <div class="container virtual-visit">
                  <div
                    class="bg-image d-flex align-items-center text-white text-center">
                    <div class="tour-img">
                      <div class="overlay-info">
                        <i
                          class="fa-solid fa-circle-play play-btn"
                          data-bs-toggle="modal"
                          data-bs-target="#popupModal"></i>
                        <h3 class="fs-1">Virtual Home Tour</h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-12 col-lg-6 about-para-container mt-2">
                <div class="container virtual-visit">
                  <div
                    class="bg-image bg_img d-flex align-items-center text-white text-center">
                    <div class="tour-img">
                      <div class="overlay-info">
                        <i
                          class="fa-solid fa-circle-play play-btn"
                          data-bs-toggle="modal"
                          data-bs-target="#popupModal"></i>
                        <h3 class="fs-1">360° View</h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Location Section -->
      <section id="location_section" class="container p-4 mb-3">
        <div>
          <h2 class="section-heading">NEARBY LOCATIONS</h2>
          <h5 class="sub-heading text-center">
            Seamless Connectivity, Prime Convenience <br />
            <img src="img/extras/Border.png" height="50px" alt="" />
          </h5>
        </div>

        <div class="container">
          <div class="row mt-4">
            <div class="col-12 col-lg-6">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3772.3073407099364!2d73.10037877466354!3d19.006174054161967!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7e9ec6460ab1b%3A0xeea4d783ba1be48!2sDelta%20Prestige!5e0!3m2!1sen!2sin!4v1741007864962!5m2!1sen!2sin"
                width="100%"
                height="400px"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="col-12 col-lg-6">
              <div id="accordion">
                <h3>Connectivity</h3>
                <div>
                  <ul class="location_features">
                    <li>Khandeshwar Station</li>
                    <li>Sion-Panvel Highway & JNPT Road</li>
                    <li>Kalamboli Junction</li>
                    <li>Alibaug-Virar Corridor</li>
                    <li>Panvel Railway Junction Expansion</li>
                  </ul>
                </div>
                <h3>Schools & Educational Institutes:</h3>
                <div>
                  <ul class="location_features">
                    <li>St. Joseph’s High School</li>
                    <li>DAV Public School</li>
                    <li>Pillai’s International School & College</li>
                    <li>Amity University</li>
                  </ul>
                </div>
                <h3>Hospitals & Healthcare:</h3>
                <div>
                  <ul class="location_features">
                    <li>MGM Hospital</li>
                    <li>Lifeline Hospital</li>
                    <li>Panacea Hospital</li>
                  </ul>
                </div>
                <h3>Shopping & Entertainment:</h3>
                <div>
                  <ul class="location_features">
                    <li>Orion Mall</li>
                    <li>Seawoods Grand Central Mall</li>
                    <li>Inox & PVR Cinemas</li>
                    <li>Navi Mumbai IT & SEZ Parks</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Location Section Ends -->
    </main>

    <!-- Footer -->
    <footer id="footer">
      <div class="container text-center text-white">
        <div class="d-flex justify-content-center">
          <div class="qrcode">
            <img src="img/logo/footer logo.png" />
            <p class="m-0 p-0">
              Delta Group has been a trailblazer for 40 Year's in the real
              estate industry, leaving an indelible mark on the landscape of
              luxury living, with a legacy build on trust, innovation, and
              excellence. We have over 16 projects currently in various stages
              of construction, showcasing our ability to manage and execute on a
              grant scale! Delta Group's Impressive portfolio boasts an
              astonishing 32 lakhs Sq.ft of delivered project.
            </p>
          </div>
        </div>

        <div class="">
          <small>
            <style>
              .newlist {
                list-style: none;
                line-height: 25px;
                padding-left: 22px;
                text-align: center;
              }
              .newlist li:before {
                content: "✓";
                font-weight: 800;
                margin-right: 10px;
                font-size: 13px;
                margin-left: -22px;
              }
            </style>
            <ul class="newlist">
              <li>
                Project Registered under Government of India RERA Act 2016
              </li>
              <li>RERA Project Registration No:- P52000078574</li>

              <li>
                <b>Site Address:</b> Delta Prestige, Plot No. 25, Sector 17,
                Panvel
              </li>
            </ul>
          </small>
        </div>
        <div>
          <div>
            <span>
              Disclaimer: The contents of this Marketing ad including
              photographs, images, designs, plans, specifications, layout,
              height, dimensions, facilities, vegetation, features and
              communication are merely an artistic impression and imagination
              and may not have resemblance to actual project on site. The actual
              and physical features, amenities and facilities in the Buildings
              or the premises would be in accordance with plans and
              specifications approved by the authorities and the agreement for
              sale to be executed with the Promoter.
            </span>
            <span id="dots20" style="display: inline"></span>
            <span id="more20" style="display: none">
              <span>
                For accurate and up-to-date information regarding services,
                pricing, availability, and any other details, it is recommended
                to contact us directly through the provided contact information
                on this website. Thank you for visiting our website.
              </span>
            </span>
            <br />
            <span
              class="read_more2"
              onclick="toggleContent('dots20','more20', 'myBtn20')"
              id="myBtn20">
              Read More
            </span>
          </div>

          <p class="pb-4 policy_links">
            <a
              href="privacy_policy.html"
              target="_blank"
              style="text-decoration: none">
              Privacy Policy
            </a>
            |
            <a
              href="termsandcondition.html"
              target="_blank"
              style="text-decoration: none">
              Terms And Conditions
            </a>
          </p>

          <div class="mt-4">
            <p>
              Copyright © 2025 VYOM SUPERSTRUCTURES LLP. All RightsReserved.
            </p>
             <p class="pb-4 policy_links">
              Designed & Developed by <a href="https://letsdigin.in/" target="_blank" style="text-decoration: none">DigIN Media</a>
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Mobile Footer Fixed Button -->
    <div class="container-fluid fixed-bottom action-footer-container">
      <ul class="nav nav-fill action-footer">
        <li
          class="nav-item ps-1"
          data-bs-toggle="modal"
          data-bs-target="#popupModal">
          <a class="text-decoration-none">
            <i class="fa-solid fa-taxi nav-icon"> </i> Site Visit
          </a>
        </li>
        <li
          class="nav-item ps-1"
          data-bs-toggle="modal"
          data-bs-target="#popupModal">
          <a class="text-decoration-none">
            <i class="fa-solid fa-phone me-2"></i> Call Back
          </a>
        </li>
        <li
          class="nav-item"
          data-bs-toggle="modal"
          data-bs-target="#popupModal">
          <i class="fa-solid fa-download nav-icon"></i> Brochure
        </li>
      </ul>
    </div>
    <!-- Mobile Footer Fixed Button Ends -->

    <!-- Modal -->
    <div
      class="modal fade"
      id="popupModal"
      tabindex="-1"
      aria-labelledby="ModalLabel"
      aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <!-- Modal Title -->
          <div class="modal-header">
            <!-- <h1 class="modal-title fs-5" id="ModalLabel">Modal title</h1> -->
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"></button>
          </div>

          <!-- Modal Body -->
          <div class="modal-body">
            <div class="container text-center modal-logo">
              <img src="img/logo/logo.png" alt="" height="50px" />

              <p class="mt-2">Register Here And Avail The Best Offers!!</p>
            </div>
            <div class="container">
              <!--Enquire Form  -->
              <div class="enquire-section">
                <span class="d-block text-center fw-bold my-2">
                  Get The Best Quote
                </span>
                <div class="container">
                  <!-- Form -->
                  <form id="contact-form-modal" class="text-center">
                    <div class="mb-3">
                      <label for="user_name_modal" class="form-label"
                        >Name</label
                      >
                      <input
                        type="text"
                        class="form-control inputStyle shadow-none"
                        name="user_name"
                        id="user_name_modal"
                        placeholder="Name *"
                        autocomplete="off"
                        required />
                    </div>

                    <div class="mb-3">
                      <label for="user_email_modal" class="form-label"
                        >Email address</label
                      >
                      <input
                        type="email"
                        class="form-control inputStyle shadow-none"
                        name="user_email"
                        id="user_email_modal"
                        placeholder="Email Address"
                        autocomplete="off" />
                    </div>

                    <div class="mb-3">
                      <label for="contact_number_modal" class="form-label"
                        >Phone Number</label
                      >
                      <input
                        type="tel"
                        class="form-control inputStyle shadow-none"
                        name="contact_number"
                        id="contact_number_modal"
                        minlength="10"
                        maxlength="10"
                        pattern="[0-9]{10}"
                        placeholder="Phone Number *"
                        oninvalid="setCustomValidity('Please enter a valid phone number. e.g., 12345-67890')"
                        oninput="setCustomValidity('')"
                        required />
                    </div>

                    <div
                      class="d-flex ps-1 pb-2"
                      style="font-size: 9px; color: #bfbfbf">
                      <input
                        type="checkbox"
                        checked=""
                        required=""
                        class="custom-control-input custom-control-input-green"
                        id="privacy_check_modal"
                        data-gtm-form-interact-field-id="0" />

                      <label
                        class="ps-2 pb-2 custom-control-label"
                        for="privacy_check_modal">
                        I consent to the use of my provided data in accordance
                        with the
                        <a
                          href="privacy_policy.html"
                          target="_blank"
                          style="font: inherit; color: inherit"
                          >privacy policy</a
                        >.</label
                      >
                    </div>

                    <button type="submit" class="btn btn-primary submit-btn">
                      Submit
                    </button>
                    <p class="m-2 form_norms">
                      <span>
                        Your contact details are safe with us. <br />
                      </span>
                      <span> Our team will be in touch with you soon.</span>
                    </p>
                  </form>
                </div>

                <div class="or">or</div>

                <div class="slide-submit poppins-regular poppins-regular">
                  <button
                    id="slide-submit-btn"
                    class="poppins-regular ui-draggable ui-draggable-handle"
                    style="left: 0px; transition: 100ms linear">
                    <img
                      loading="lazy"
                      alt="Delta Prestige"
                      src="./img/extras/swipe-arrow.png" />
                  </button>
                  <label> Slide to connect on WhatsApp</label>
                </div>
              </div>
            </div>
          </div>

          <!-- Modal Footer -->
          <div class="modal-footer"></div>
        </div>
      </div>
    </div>
  </body>
</html>
