<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy - Delta Prestige</title>

    <!-- Favicon -->
    <link rel="icon" href="img/logo/favicon.png" sizes="16x16" />

    <!-- Bootstrap CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous" />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-size: 1.1em;
        letter-spacing: 0.01rem;
        font-weight: 400;
        font-style: normal;
        text-transform: capitalize;
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <div class="head text-center">
        <h2>Privacy Policy:</h2>
      </div>
      <p>
        In Our Endeavor And Commitment Of Protecting Your Personal Information,
        We Have Designed This Comprehensive Privacy Policy. This Is To Keep Your
        Interests And Information Safe On Our Website.
        <br />
        <br />
        <b>Updation Of Privacy Policy:</b>
        <br />

        This Privacy Policy Is Subject To Undergo Change And Review Without Any
        Prior Notice Or Approval. So To Keep Yourself Updated On The Changes
        Introduced, Please Keep Visiting And Reviewing The Terms And Conditions
        Of This Privacy Policy.
        <br />
        <br />
        <b>User Information:</b>
        <br />
        By Using Our Website, You Agree To Abide By The Rules Laid Out By Us And
        Consent To Collection And Use Of All Such Information That You May
        Furnish To, Or Through, Our Website. In Some Cases, While You Visit Our
        Website, You May Not Need To Provide Any Personal Information. But In
        Certain Instances, We Must Have Your Personal Information In Order For
        Us To Grant You Access To Some Of The Links Or Sites. Such Links/ Pages
        May Ask For Your Name, E-Mail Address, Phone Number Etc. The Information
        Furnished By You Is Used To Provide Relevant Products And Services And
        To Acknowledge Receipt Of Your Communication Or To Send Out Information
        And Updates To You. You Have Option Of Requesting Removal From Our
        Mailing List. We Do Not Give Away Your Personal Information To Any Third
        Party.

        <br />
        <br />
        <b>Security:</b>
        <br />
        To Ensure Security While Transferring Sensitive Information, All The
        Ongoing Transmissions Between Client And Server Are Encrypted Using
        Advanced And Standard Protocols. We Also Practice Restricted Access By
        Employees And Hold Them To High Levels Of Confidentiality.

        <br />
        <br />
        <b>Use Of Cookies:</b>
        <br />
        We May Use Cookies For Security, Session Continuity, And Customization
        Purposes. In Case Of A User Opting To Reject A Cookie, He/ She May Not
        Be Able To Gain Access To Some Of The Limited Services Or Use Some
        Features Of The Site. In Case Of Any Queries Or Suggestions Regarding
        Privacy Statement Or Your Dealings With This Web Site, Please Contact:
        <a href="mailto:support@deltaprestige.in" class="text-lowercase">
          support@deltaprestige.in
        </a>
      </p>
    </div>
  </body>
</html>
