<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Delta Prestige</title>

    <!-- SEO -->
    <meta property="og:title" content="Delta Prestige" />
    <meta property="og:url" content="https://deltaprestige.in/" />
    <meta
      property="og:image"
      content="https://deltaprestige.in/img/gallery/gallery01.jpg" />
    <meta
      property="og:description"
      content="Delta Prestige by Balaji Group offers luxury living in Panvel
    with a Ground + 14 tower featuring spacious 2, 3, and 5 BHKs." />
    <meta name="robots" content="index, follow" />

    <!-- Favicon -->
    <link rel="icon" href="img/logo/favicon.png" sizes="16x16" />

    <!-- Bootstrap CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous" />
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"></script>
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"></script>

    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />

    <!-- Fancy Box CDN -->
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />

    <!-- EmailJS CDN -->
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script src="js/mail.js"></script>
    <!-- Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet" />

    <!-- Custom CSS & JS  -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/common.css" />
    <script defer src="js/script.js"></script>
  </head>
  <body
    data-bs-spy="scroll"
    data-bs-target="#main-navbar"
    data-bs-root-margin="0px 0px -50%"
    data-bs-smooth-scroll="true"
    class="scrollspy"
    tabindex="0"
    data-offset="1">
    <!-- Header  -->
    <header class="fixed-top shadow-sm">
      <nav
        class="navbar navbar-expand-lg mx-auto"
        style="background-color: #292975"
        id="main-navbar">
        <div class="container-fluid">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"> </span>
          </button>
          <a class="navbar-brand" href="index.html">
            <img
              id="logo"
              src="img/logo/logo.png"
              alt="Logo"
              height="60px"
              style="padding-left: 10%" />
          </a>

          <a
            href="tel:+918899117040"
            class="mobileview"
            style="margin-top: 0 !important">
            <!-- <img
            src="img/extras/call-icon.gif"
            alt="phone-img"
            class="gif-img"
            width="50px" /> -->
            <i class="fa-solid fa-phone fs-2 me-4 fa-beat head_call_btn"></i>
          </a>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="index.html#slider_section">
                  <i class="fa-solid fa-house nav-icon"></i>
                  <span class="d-sm-inline"> Home </span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#overview_section">
                  <i class="fa-solid fa-coins nav-icon"></i>
                  <span class="d-sm-inline"> Overview </span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#gallery_section">
                  <i class="fa-solid fa-images nav-icon"></i>
                  <span class="d-sm-inline"> Gallery </span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#configuration_section">
                  <i class="fa-solid fa-sliders nav-icon"></i>
                  <span class="d-sm-inline"> Configuration </span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#amenities_section_id">
                  <i class="fa-solid fa-wifi nav-icon"></i>
                  <span class="d-sm-inline"> Amenities </span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#site_visit">
                  <i class="fa-solid fa-video nav-icon"></i>
                  <span class="d-sm-inline"> Virtual Visit </span>
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="index.html#location_section">
                  <i class="fa-solid fa-map-location nav-icon"></i>
                  <span class="d-sm-inline"> Location </span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section id="thanku_section" class="container mt-5 p-4">
        <div class="text-center">
          <h2 class="section-heading text-center">Thank You</h2>
          <p class="text-capitalize">
            Your form is submitted, We'll get back to you soon.
          </p>
          <a href="index.html">
            <button class="btn btn-primary submit-btn">Back To Home</button>
          </a>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer id="footer">
      <div class="container text-center text-white">
        <div class="d-flex justify-content-center">
          <div class="qrcode">
            <img src="img/logo/footer logo.png" />
            <p class="m-0 p-0">
              Delta Group has been a trailblazer for 40 Year's in the real
              estate industry, leaving an indelible mark on the landscape of
              luxury living, with a legacy build on trust, innovation, and
              excellence. We have over 16 projects currently in various stages
              of construction, showcasing our ability to manage and execute on a
              grant scale! Delta Group's Impressive portfolio boasts an
              astonishing 32 lakhs Sq.ft of delivered project.
            </p>
          </div>
        </div>

        <div class="">
          <small>
            <style>
              .newlist {
                list-style: none;
                line-height: 25px;
                padding-left: 22px;
                text-align: center;
              }
              .newlist li:before {
                content: "✓";
                font-weight: 800;
                margin-right: 10px;
                font-size: 13px;
                margin-left: -22px;
              }
            </style>
            <ul class="newlist">
              <li>
                Project Registered under Government of India RERA Act 2016
              </li>
              <li>RERA Project Registration No:- P52000078574</li>

              <li>
                <b>Site Address:</b> Delta Prestige, Plot No. 25, Sector 17,
                Panvel
              </li>
            </ul>
          </small>
        </div>
        <div>
          <div>
            <span>
              Disclaimer: The contents of this Marketing ad including
              photographs, images, designs, plans, specifications, layout,
              height, dimensions, facilities, vegetation, features and
              communication are merely an artistic impression and imagination
              and may not have resemblance to actual project on site. The actual
              and physical features, amenities and facilities in the Buildings
              or the premises would be in accordance with plans and
              specifications approved by the authorities and the agreement for
              sale to be executed with the Promoter.
            </span>
            <span id="dots20" style="display: inline"></span>
            <span id="more20" style="display: none">
              <span>
                For accurate and up-to-date information regarding services,
                pricing, availability, and any other details, it is recommended
                to contact us directly through the provided contact information
                on this website. Thank you for visiting our website.
              </span>
            </span>
            <br />
            <span
              class="read_more2"
              onclick="toggleContent('dots20','more20', 'myBtn20')"
              id="myBtn20">
              Read More
            </span>
          </div>

          <p class="pb-4 policy_links">
            <a
              href="privacy_policy.html"
              target="_blank"
              style="text-decoration: none">
              Privacy Policy
            </a>
            |
            <a
              href="termsandcondition.html"
              target="_blank"
              style="text-decoration: none">
              Terms And Conditions
            </a>
          </p>

          <div class="mt-4">
            <p>
              Copyright © 2025 VYOM SUPERSTRUCTURES LLP. All RightsReserved.
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Mobile Footer Fixed Button -->
    <div class="container-fluid fixed-bottom action-footer-container">
      <ul class="nav nav-fill action-footer">
        <li
          class="nav-item ps-1"
          data-bs-toggle="modal"
          data-bs-target="#popupModal">
          <a class="text-decoration-none">
            <i class="fa-solid fa-taxi nav-icon"> </i> Site Visit
          </a>
        </li>
        <li
          class="nav-item ps-1"
          data-bs-toggle="modal"
          data-bs-target="#popupModal">
          <a class="text-decoration-none">
            <i class="fa-solid fa-phone me-2"></i> Call Back
          </a>
        </li>
        <li
          class="nav-item"
          data-bs-toggle="modal"
          data-bs-target="#popupModal">
          <i class="fa-solid fa-download nav-icon"></i> Brochure
        </li>
      </ul>
    </div>
    <!-- Mobile Footer Fixed Button Ends -->

    <!-- Modal -->
    <div
      class="modal fade"
      id="popupModal"
      tabindex="-1"
      aria-labelledby="ModalLabel"
      aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <!-- Modal Title -->
          <div class="modal-header">
            <!-- <h1 class="modal-title fs-5" id="ModalLabel">Modal title</h1> -->
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"></button>
          </div>

          <!-- Modal Body -->
          <div class="modal-body">
            <div class="container text-center modal-logo">
              <img src="img/logo/logo.png" alt="" height="50px" />

              <p class="mt-2">Register Here And Avail The Best Offers!!</p>
            </div>
            <div class="container">
              <!--Enquire Form  -->
              <div class="enquire-section">
                <span class="d-block text-center fw-bold my-2">
                  Get The Best Quote
                </span>
                <div class="container">
                  <!-- Form -->
                  <form id="contact-form-modal" class="text-center">
                    <div class="mb-3">
                      <label for="user_name_modal" class="form-label"
                        >Name</label
                      >
                      <input
                        type="text"
                        class="form-control inputStyle shadow-none"
                        name="user_name"
                        id="user_name_modal"
                        placeholder="Name *"
                        autocomplete="off"
                        required />
                    </div>

                    <div class="mb-3">
                      <label for="user_email_modal" class="form-label"
                        >Email address</label
                      >
                      <input
                        type="email"
                        class="form-control inputStyle shadow-none"
                        name="user_email"
                        id="user_email_modal"
                        placeholder="Email Address"
                        autocomplete="off" />
                    </div>

                    <div class="mb-3">
                      <label for="contact_number_modal" class="form-label"
                        >Phone Number</label
                      >
                      <input
                        type="tel"
                        class="form-control inputStyle shadow-none"
                        name="contact_number"
                        id="contact_number_modal"
                        minlength="10"
                        maxlength="10"
                        pattern="[0-9]{10}"
                        placeholder="Phone Number *"
                        oninvalid="setCustomValidity('Please enter a valid phone number. e.g., 12345-67890')"
                        oninput="setCustomValidity('')"
                        required />
                    </div>

                    <div
                      class="d-flex ps-1 pb-2"
                      style="font-size: 9px; color: #bfbfbf">
                      <input
                        type="checkbox"
                        checked=""
                        required=""
                        class="custom-control-input custom-control-input-green"
                        id="privacy_check_modal"
                        data-gtm-form-interact-field-id="0" />

                      <label
                        class="ps-2 pb-2 custom-control-label"
                        for="privacy_check_modal">
                        I consent to the use of my provided data in accordance
                        with the
                        <a
                          href="privacy_policy.html"
                          target="_blank"
                          style="font: inherit; color: inherit"
                          >privacy policy</a
                        >.</label
                      >
                    </div>

                    <button type="submit" class="btn btn-primary submit-btn">
                      Submit
                    </button>
                    <p class="m-2 form_norms">
                      <span>
                        Your contact details are safe with us. <br />
                      </span>
                      <span> Our team will be in touch with you soon.</span>
                    </p>
                  </form>
                </div>

                <div class="or">or</div>

                <div class="slide-submit poppins-regular poppins-regular">
                  <button
                    id="slide-submit-btn"
                    class="poppins-regular ui-draggable ui-draggable-handle"
                    style="left: 0px; transition: 100ms linear">
                    <img
                      loading="lazy"
                      alt="Delta Prestige"
                      src="./img/extras/swipe-arrow.png" />
                  </button>
                  <label> Slide to connect on WhatsApp</label>
                </div>
              </div>
            </div>
          </div>

          <!-- Modal Footer -->
          <div class="modal-footer"></div>
        </div>
      </div>
    </div>
  </body>
</html>
